<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<title>React Accordion Demo</title>

		<link rel="stylesheet" href="../src/panel.css" />

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				font-family: monospace;
			}

			#root {
				max-width: 30rem;
				margin: 0 auto;
			}

			#root > div {
				text-align: center;
			}

			#root > div > code {
				display: block;
				padding: 0.5rem;
				margin-bottom: 1rem;
				background: #f5f5f5;
			}

			.panel {
				padding-bottom: 1rem;
			}

			.panel__head {
				font-family: inherit;
				text-align: left;
				width: 100%;
				display: block;
				padding: 0.5rem;
				border: 1px solid;
				background-color: rgba(0, 0, 0, 0.2);
			}

			.panel__head h2 {
				margin: 0;
			}

			.panel__body {
				font-size: 1rem;
			}

			.panel__content {
				padding: 0.5rem;
				border: 1px solid;
				border-top: 0;
			}

			.panel__content p {
				margin: 0 0 1em;
			}

			.panel__content p:last-child {
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>

		<script type="module" src="./index.tsx"></script>
	</body>
</html>
